PORT=5000
MONGO_URL=mongodb+srv://rbsuhail123:oAuCifV0ptLl7w9l@cluster0.oftxsyy.mongodb.net/
retryWrites=true&w=majority

JWT_SECRET= z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbP
JWT_LIFETIME= 1d


# retryWrites=true ek option hai jo MongoDB me ensure karta hai ki agar koi write operation (jaise ki data insert karna ya update karna) fail ho jaye, toh us operation ko ek baar phir se try kiya jaye.

